# dbmigration

./: build.gradle  settings.gradle
src/main/java/com/example/dbmigration/dto/: MemberDto.java  ReadMemberAvgAgeDto.java  ReadMemberReturnDto.java  UserDto.java
src/main/java/com/example/dbmigration/entity/: Hello.java  Member.java  Team.java
src/main/java/com/example/dbmigration/entitymanager/: MemberBooleanExpression.java
src/main/resources/: application-singledb.yml  application.properties  application.yml
src/test/java/com/example/dbmigration/: DbmigrationApplicationTests.java  QuerydslBasicTest.java
